<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nBd-NH-UKL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKn-DP-idX">
                                <rect key="frame" x="146.66666666666666" y="176" width="97" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9sE-2p-GS4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Text Field"/>
                                <connections>
                                    <segue destination="B6c-Gz-AMY" kind="show" id="DxI-do-I6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTb-5d-dfu">
                                <rect key="frame" x="144.66666666666666" y="231" width="101" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="E5w-Fs-hDr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TableView"/>
                                <connections>
                                    <segue destination="7wr-yE-4Lp" kind="show" id="3Lf-yl-7uK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eTb-5d-dfu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5eE-o6-JnE"/>
                            <constraint firstItem="eTb-5d-dfu" firstAttribute="top" secondItem="SKn-DP-idX" secondAttribute="bottom" constant="20" id="KQO-66-Vig"/>
                            <constraint firstItem="SKn-DP-idX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="PaN-0x-zkD"/>
                            <constraint firstItem="SKn-DP-idX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eo9-1u-Rqe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mfd-CW-Fj8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-28.436018957345969"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="Q67-Vy-LeU">
            <objects>
                <tableViewController id="7wr-yE-4Lp" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="O5K-KW-EeD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="I1d-dw-3no">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I1d-dw-3no" id="j31-th-9nO">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7wr-yE-4Lp" id="TF0-bf-Qeh"/>
                            <outlet property="delegate" destination="7wr-yE-4Lp" id="uVG-cr-QsW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pCR-Kz-Bhj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmY-RJ-oaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="462"/>
        </scene>
        <!--Text View Field View Controller-->
        <scene sceneID="NJ3-Es-NXX">
            <objects>
                <viewController id="B6c-Gz-AMY" customClass="TextViewFieldViewController" customModule="HelloWorldTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxT-NV-LG1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWA-Vb-Q1T">
                                <rect key="frame" x="145" y="161" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9HY-V3-Mwe"/>
                                    <constraint firstAttribute="height" constant="34" id="loT-0t-Lgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L0c-sc-BVy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WWA-Vb-Q1T" firstAttribute="centerX" secondItem="L0c-sc-BVy" secondAttribute="centerX" id="Xeh-9G-VZT"/>
                            <constraint firstItem="WWA-Vb-Q1T" firstAttribute="top" secondItem="L0c-sc-BVy" secondAttribute="top" constant="70" id="iGk-k0-vRr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CZK-g2-Bb1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB7-Rg-Q2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="-234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nyk-gn-GsS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nBd-NH-UKL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vsj-YI-9Cb">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tjk-mH-VAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHt-bJ-2qa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
